<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>treino</title>
</head>
<body>
  <header class="inicio">
    <nav id="menu">
      <ul>
        <li><a href=""><img src="img/home.svg" alt=""></a></li>
        <li><a href=""><img src="img/neurology.svg" alt=""></a></li>
        <li><a href=""><img src="img/school.svg" alt=""></a></li>
        <li><a href=""><img src="img/menu.svg" alt=""></a></li>
        <li><a href=""><img src="img/contrast.svg" alt=""></a></li>
      </ul>
    </nav>
  </header>

  <main class="conteiner">
    <section class="card-ft">
      <img src="img/guanabara-perfil.jpg" alt="" class="perfil">
      <h1>allan treino bem bom</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora obcaecati facilis fugit. Quibusdam ratione asperiores, dolore molestiae vel culpa, fugiat dolorum rem quae libero obcaecati! Quo error repudiandae iusto cumque.</p>

      <div class="content">
        <a href="">instagram</a>
        <a href="">facebook</a>
        <a href="">x</a>
        <a href="">site</a>
      </div>
    </section>
    <section class="card-conteudo">

    </section>
  </main>
</body>
</html>